<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VMS.master.cs" Inherits="Vacation_management_system.Master.VMS" %>

<%@ Register Src="~/Web/Common/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vacation Management System</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="/Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="/Content/bootstrap-datepicker3.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <%--<link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />--%>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <%--<link href="/Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="/Content/sb-admin.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />

    <%--<script src="/Scripts/jquery-2.1.1.min.js"  ></script>--%>
    <script src="/Scripts/jquery-2.1.1.js"></script>
    <script src="/Scripts/bootstrap-datepicker.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <%--<script src="/Scripts/bootstrap.min.js"></script>--%>
    <link rel="shortcut icon" type="image/x-icon" href="/Web/Images/VMS.ico" />
     <style>
            #count
            {
             padding: 3px 7px 3px 7px;
             background: #cc0000;
             color: #ffffff;
font-weight: bold;
margin-left: -8px;
border-radius: 9px;
-moz-border-radius: 9px; 
-webkit-border-radius: 9px;
position: absolute;
margin-top: -7px;
font-size: 9px;
            }

   .arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 84%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFFFFF;
	border-width: 15px;
	margin-left: -5px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c2e1f5;
	border-width: 3px;
	
}   

    #alertbdayimage
      {
          float:left;
          padding-left: 10px;
      }
      #alertbirthday
      {
         padding-left: 60px;
          padding-bottom: 20px;
          line-height: 1.5;

      }
     </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
       
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <asp:Label ID="lblWelcome"  ForeColor="LightBlue" runat="server"><h3 class="navbar"><img src="/Web/Images/Logo.png" style="margin-left: 20px;"   width="200" height="30"/>Vacation Management System</h3></asp:Label>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt="" />
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-footer">
                                    <a href="#">Read All New Messages</a>
                                </li>
                            </ul>
                        </li>
                         
                        <li class="dropdown " id="alerts" runat="server">
                            
                         
                          
                             
                        </li>
                             
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                                <asp:Label ID="lblUsername" runat="server"></asp:Label><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                                </li>

                                <li>
                                    <asp:LinkButton ID="logout" runat="server" CausesValidation="false" OnClick="Logout"><i class="fa fa-fw fa-power-off"></i> Log Out</asp:LinkButton>

                                </li>
                            </ul>
                        </li>
                    </ul>
                   
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-fixed-top navbar-collapse navbar-ex1-collapse">
                        <div class="navbar-header side-nav" id="menu1" runat="server">
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- <div class="footer">
            <uc1:Footer runat="server" ID="Footer" />
        </div>--%>
        </div>
    </form>

</body>
</html>
