<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VMS.master.cs" Inherits="Vacation_management_system.Master.VMS" %>

<%@ Register Src="~/Web/Common/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Vacation Management System</title>
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
          
        <link href="/Content/bootstrap-datepicker.css" rel="stylesheet" />
        <link href="/Content/bootstrap-datepicker3.css" rel="stylesheet" />
        <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
        <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/Content/bootstrap.css" rel="stylesheet" />
        <link href="/Content/bootstrap.min.css" rel="stylesheet" />
        <link href="/Content/sb-admin.css" rel="stylesheet" />
        <link href="/Content/font-awesome.min.css" rel="stylesheet" />
        
        <script src="/Scripts/jquery-2.1.1.min.js"  ></script>
        <script src="/Scripts/jquery-2.1.1.js"></script>
        <script src="/Scripts/bootstrap-datepicker.js"></script>
        <script src="/Scripts/bootstrap.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/Web/Images/VMS.ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
     
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper" style="min-height:40px">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header"  style="min-height:100px">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <asp:Label ID="lblWelcome" class="navbar-brand navbar-left top-nav" ForeColor="LightBlue" runat="server" ><h3>WELCOME TO AGUAI VACATION MANAGEMENT SYSTEM </h3></asp:Label>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu message-dropdown">
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt=""/>
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt=""/>
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-preview">
                                    <a href="#">
                                        <div class="media">
                                            <span class="pull-left">
                                                <img class="media-object" src="http://placehold.it/50x50" alt=""/>
                                            </span>
                                            <div class="media-body">
                                                <h5 class="media-heading"><strong>John Smith</strong>
                                                </h5>
                                                <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="message-footer">
                                    <a href="#">Read All New Messages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><b class="caret"></b></a>
                            <ul class="dropdown-menu alert-dropdown">
                                <li>
                                    <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                                </li>
                                <li>
                                    <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                                </li>
                                <li>
                                    <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                                </li>
                                <li>
                                    <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                                </li>
                                <li>
                                    <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                                </li>
                                <li>
                                    <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">View All</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>John Smith <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-gear"></i>Settings</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Login.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <br />
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li class="active">
                                <a href="Dashboard.aspx"><i class="glyphicon glyphicon-home"></i>   Dashboard</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="glyphicon glyphicon-user"></i>  User Management <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="demo" class="collapse">
                                    <li>
                                        <a href="~/Add Employee/Add-Employee.aspx" runat="server"><i class="glyphicon glyphicon-plus-sign"></i>  Add Employee</a>
                                    </li>
                                    <li>
                                        <a href="~/Personal Details/PersonalDetails.aspx" runat="server"><i class="glyphicon glyphicon-edit"></i>  Personal Details</a>
                                    </li>
                                    <li>
                                        <a href="~/Employee Details/EmployeeDetails.aspx" runat="server"><i class="glyphicon glyphicon-th-list"></i>  Employee Details</a>
                                    </li>
                                    <li>
                                        <a href="~/Roles/Roles.aspx" runat="server"><i class="glyphicon glyphicon-lock"></i>  Roles</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="~/Holidays/Holidays.aspx" runat="server"><i class="glyphicon glyphicon-calendar"></i>   Holidays</a>
                            </li>
                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="glyphicon glyphicon-plane"></i> Leave Management <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="demo1" class="collapse">
                                    <li>
                                        <a href="~/AppliedLeaves/AppliedLeaves.aspx" runat="server">  <i class="glyphicon glyphicon-thumbs-up"></i>       <i class="glyphicon glyphicon-thumbs-down"></i>  My Vacation</a>
                                    </li>
                                    <li>
                                        <a href="~/Employee Leaves/EmployeeLeaves.aspx" runat="server"> <i class="glyphicon glyphicon-ok-sign"></i>       <i class="glyphicon glyphicon-remove"> </i>  Employee Vacation</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       <%-- <div class="footer">
            <uc1:Footer runat="server" ID="Footer" />
        </div>--%>
    </div>
    </form>
    
</body>
</html>
